version: "3.9"

services:
  brighte-eats:
    build: .
    ports:
      - 4000:4000
    environment:
      NEXT_PUBLIC_API_URL: brighte-eats-api
    networks:
      - brighte-eats-network
networks:
  brighte-eats-network:
